<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="OneMoreRosterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-im-h0v">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jEb-kf-S99">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEb-kf-S99" id="YP4-Ds-o2r">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HzA-b0-fbv" kind="show" identifier="ShowPerson" id="B7H-Fd-w5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t5O-im-h0v" id="ucw-eX-LJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="380"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VOl-Ef-Sep">
            <objects>
                <viewController id="HzA-b0-fbv" customClass="DetailViewController" customModule="OneMoreRosterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXE-2e-wkD"/>
                        <viewControllerLayoutGuide type="bottom" id="02x-cd-KBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd4-Xz-CzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lastName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-fQ-0u1">
                                <rect key="frame" x="392" y="58" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hip-dj-xri"/>
                                    <constraint firstAttribute="width" constant="200" id="QXB-ps-Ocw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hip-dj-xri"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogFace.png" highlightedImage="DogFace.png" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-qo-upC">
                                <rect key="frame" x="16" y="20" width="150" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Me1-ia-T4S"/>
                                    <constraint firstAttribute="width" constant="150" id="p9f-sW-7TL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="firstName" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-sd-0PI">
                                <rect key="frame" x="392" y="20" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VFk-Ft-Iob"/>
                                    <constraint firstAttribute="width" constant="300" id="bhZ-0c-Vek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhZ-0c-Vek"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-1y-llX">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.6549019814" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="IXk-wQ-vyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LFr-sd-0PI" secondAttribute="trailing" constant="-8" id="AkH-9d-aYw"/>
                            <constraint firstAttribute="centerY" secondItem="J1j-1y-llX" secondAttribute="centerY" id="HcW-wH-4gz"/>
                            <constraint firstItem="d5O-fQ-0u1" firstAttribute="top" secondItem="LFr-sd-0PI" secondAttribute="bottom" constant="8" id="MSB-Lc-ZPL"/>
                            <constraint firstItem="LFr-sd-0PI" firstAttribute="top" secondItem="bXE-2e-wkD" secondAttribute="bottom" id="OQX-Po-Dan"/>
                            <constraint firstItem="rxC-qo-upC" firstAttribute="leading" secondItem="Pd4-Xz-CzH" secondAttribute="leadingMargin" id="ZU5-gn-F5t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5O-fQ-0u1" secondAttribute="trailing" constant="-8" id="aXD-RV-aL6"/>
                            <constraint firstItem="rxC-qo-upC" firstAttribute="top" secondItem="bXE-2e-wkD" secondAttribute="bottom" id="chu-vh-Zcb"/>
                            <constraint firstAttribute="centerX" secondItem="J1j-1y-llX" secondAttribute="centerX" id="qyx-KF-ces"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DogFace" destination="rxC-qo-upC" id="JuT-bc-X6W"/>
                        <outlet property="firstNameTextField" destination="LFr-sd-0PI" id="pkr-W5-etr"/>
                        <outlet property="lastNameTextField" destination="d5O-fQ-0u1" id="zse-PT-DwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p68-Fp-Iq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DogFace.png" width="692" height="491"/>
    </resources>
</document>
